# CakePlanner.env

# Server
CAKE_SERVER_PORT=8080
CAKE_ADMIN_PASSWORD=Start123!
CAKE_JWT_SECRET=MeinSuperGeheimesLangesSecretFürJWTs

# SMTP
SMTP_SERVER="digidocu-dev.netcup-mail.de"
SMTP_PORT="587"
SMTP_USERNAME="admin@digidocu.dev"
SMTP_PASSWORD="Sidolin1"
SMTP_FROM="admin@digidocu.dev"
SMTP_STARTTLS="true"
